/* app.component.css */
.app-container {
    min-width: 1120px;
  }
  
  .hero {
    background: hsla(221, 100%, 60%, 1);
    background: linear-gradient(270deg, hsla(221, 100%, 60%, 1) 0%, hsla(17, 92%, 60%, 1) 100%);
    background: -moz-linear-gradient(270deg, hsla(221, 100%, 60%, 1) 0%, hsla(17, 92%, 60%, 1) 100%);
    background: -webkit-linear-gradient(270deg, hsla(221, 100%, 60%, 1) 0%, hsla(17, 92%, 60%, 1) 100%);
    height: 800px;
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
  }
  
  .hero .content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    max-width: 1400px;
  }
  
  .hero .content .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    width: 25%;
    color: white;
    font-size: 20px;
    text-align: left;
  }
  
  .hero .content .text h1 {
    font-size: 60px;
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  .hero .content img {
    width: 550px;
    height: auto;
    border-radius: 15px;
  }
  
  .hero svg {
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;
    min-width: 1130px;
  }
  
  .content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .content .vertical-card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    width: 100%;
    max-width: 1400px;
  }
  
  .vertical-card-container .card {
    position: relative;
    width: 300px;
    height: 400px;
    background-image: url("../../assets/PenAndPaper.jpg");
    background-size: 150%;
    background-position: center;
    border-radius: 15px;
    box-shadow: 0 0 16px rgba(0, 0, 0, .2);
    margin: 20px;
    overflow: hidden;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    text-decoration: none;
  }
  
  .vertical-card-container .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 32px rgba(0, 0, 0, .2);
  }
  
  .vertical-card-container .card .background {
    content: "";
    width: 100%;
    height: 100%;
    transition: background-color 0.5s ease, background-image 0.5s ease;
    display: flex;
  }
  
  .vertical-card-container .card:hover .background{
    background-color: #454545;
  }
  
  .background .content {
    padding: 20px;
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  
  .vertical-card-container .card:hover .background .content {
    opacity: 1;
  }
  
  .background .content p {
    margin: 0;
    color: white;
    font-size: 20px;
  }
  
  .vertical-card-container .card .title {
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: right;
    position: absolute;
    bottom: 0px;
    right: 0px;
    color: white;
    font-size: 20px;
    margin-top: 0;
  }
  
  .vertical-card-container .card:hover .title {
    border-top-left-radius: 0px;
  }
  
  .vertical-card-container .card .title h2 {
    margin: 0;
    padding: 5px 20px;
    background-color: #454545;
    border-top-left-radius: 15px;
  }
  
  
  
  